<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C_INT.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C_BOOT.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C_MASTER.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_PM.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_BOOT.c" value="ARM_C_FILE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_PINS.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_I2C_PVT.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_PVT.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_BOOT.h" value="NONE;I2C_bus" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\lcdReset.c" value="ARM_C_FILE;lcdReset" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\lcdReset.h" value="NONE;lcdReset" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\lcdReset_aliases.h" value="NONE;lcdReset" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_gatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_gatt.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_eventHandler.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_HAL_INT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_HAL_PVT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_HAL_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_STACK_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackGap.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackGatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackGattDb.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackHostMain.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackL2cap.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackGattServer.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_StackGattClient.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_Stack.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_eventHandler.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_ans.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_ans.h" value="NONE;BLE_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Button_1.c" value="ARM_C_FILE;Button_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Button_1.h" value="NONE;Button_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Button_1_aliases.h" value="NONE;Button_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_PM.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_CSHL.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_CSHL.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_INT.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_TunerHelper.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_TunerHelper.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SMS.c" value="ARM_C_FILE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SMS.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_PVT.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_IP.h" value="NONE;CapSense_1" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_SCBCLK.c" value="ARM_C_FILE;I2C_bus_SCBCLK" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_SCBCLK.h" value="NONE;I2C_bus_SCBCLK" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_sda.c" value="ARM_C_FILE;I2C_bus_sda" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_sda.h" value="NONE;I2C_bus_sda" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_sda_aliases.h" value="NONE;I2C_bus_sda" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_scl.c" value="ARM_C_FILE;I2C_bus_scl" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_scl.h" value="NONE;I2C_bus_scl" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_scl_aliases.h" value="NONE;I2C_bus_scl" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_SCB_IRQ.c" value="ARM_C_FILE;I2C_bus_SCB_IRQ" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\I2C_bus_SCB_IRQ.h" value="NONE;I2C_bus_SCB_IRQ" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_bless_isr.c" value="ARM_C_FILE;BLE_1_bless_isr" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\BLE_1_bless_isr.h" value="NONE;BLE_1_bless_isr" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SampleClk.c" value="ARM_C_FILE;CapSense_1_SampleClk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SampleClk.h" value="NONE;CapSense_1_SampleClk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_Sns_aliases.h" value="NONE;CapSense_1_Sns" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SenseClk.c" value="ARM_C_FILE;CapSense_1_SenseClk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CapSense_1_SenseClk.h" value="NONE;CapSense_1_SenseClk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>