C:\Users\username\Dropbox\Psoc_Pong\PSoC_Pong.cydsn\PSoC_Pong.cyprj|f64cbfb1-d441-4edc-ad39-945079967411
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d7b8fe7a-7055-443b-8d39-f2c8fe9bf52e
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|545606ca-7cc5-419f-8cad-d918bfcf825a
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8263f40b-9866-4149-b8e4-4532e45fe21f
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5da0874c-3f08-4085-a776-e58f32464ef1
